<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD Website</title>
    <style>
        section {
            margin: 24px;
        }
        .image-wrapper {
            width: 200px;
        }
        .image-wrapper img {
            width: 100%;
        }
        .box-warpper {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .box-warpper .box {
            width: 200px;
            height: 200px;
            background-color: #007bff;
        }
        .box-warpper .box:nth-child(odd) {
            background-color: brown;
        }
    </style>
</head>
<body>

    <section>
        <h1>The Image is now Responsive</h1>
        <div class="image-wrapper">
            <img src="images/goodui.jpeg" alt="good ui">
        </div>
        <hr>
        <h1>Following boxes should be Responsive and size is: 200px x 200px</h1>
        <div class="box-warpper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

</body>
</html>
